{
  "name": "selectors",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "jest",
    "deploy": "npm run build && mkdir -p ./docs/$PAGE && cp -r ./public/* ./docs/$PAGE/"
  },
  "author": "Dmitry.Scheglov@gmail.com",
  "license": "MIT",
  "dependencies": {
    "material-ui": "^0.19.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^21.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdffiller/selectors-samples.git"
  },
  "keywords": [
    "selectors",
    "reselect",
    "react",
    "redux",
    "state",
    "reducers",
    "denormalization",
    "normalization"
  ],
  "bugs": {
    "url": "https://github.com/pdffiller/selectors-samples/issues"
  },
  "homepage": "https://github.com/pdffiller/selectors-samples#readme",
  "description": ""
}
